CzajaPorownanie/MainWindow.xaml

<Window x:Class="CzajaPorownanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CzajaPorownanie"
        mc:Ignorable="d"
        Title="Porównanie ceny" Height="300" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox HorizontalAlignment="Left" Name="Waga" Width="400"/>
            <TextBox HorizontalAlignment="Left" Name="Długość" Width="400"/>
            <TextBox HorizontalAlignment="Left" Name="Szerokość" Width="400"/>
            <TextBox HorizontalAlignment="Left" Name="KodPaństwa" Width="400"/>
            <TextBox HorizontalAlignment="Left" Name="Miastopochodzenia" Width="400"/>
            <TextBox HorizontalAlignment="Left" Name="Miastaodbioru" Width="400"/>
            <TextBox HorizontalAlignment="Left" Name="Datadostarczenia" Width="400"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="1" Text="Waga:" VerticalAlignment="Center"/>
            <TextBlock Margin="1" Text="Długość:" VerticalAlignment="Center"/>
            <TextBlock Margin="1" Text="Szerokość:" VerticalAlignment="Center"/>
            <TextBlock Margin="1" Text="Kod Państwa:" VerticalAlignment="Center"/>
            <TextBlock Margin="1" Text="Miasto pochodzenia:" VerticalAlignment="Center"/>
            <TextBlock Margin="1" Text="Miasta odbioru:" VerticalAlignment="Center"/>
            <TextBlock Margin="1" Text="Data dostarczenia:" VerticalAlignment="Center"/>

            <Button Content="Oblicz"  Width="75" Click="Obliczanie"/>
        </StackPanel>
    </Grid>
</Window>
