CzajaPorownanie/MainWindow.xaml

<Window x:Class="CzajaPorownanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Porównanie ceny" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="Waga (kg):" Margin="0,0,0,5" />
            <TextBox Name="Waga" Width="400"/>
            <TextBlock Text="Długość (cm):" Margin="0,0,0,5" />
            <TextBox Name="Długość" Width="400"/>
            <TextBlock Text="Szerokość (cm):" Margin="0,0,0,5" />
            <TextBox Name="Szerokość" Width="400"/>
            <TextBlock Text="Wysokość (cm):" Margin="0,0,0,5" />
            <TextBox Name="Wysokość" Width="400"/>
            <TextBlock Text="Kod Państwa:" Margin="0,0,0,5" />
            <TextBox Name="KodPaństwa" Width="400"/>
            <TextBlock Text="Miasto pochodzenia:" Margin="0,0,0,5" />
            <TextBox Name="MiastoPochodzenia" Width="400"/>
            <TextBlock Text="Miasto odbioru:" Margin="0,0,0,5" />
            <TextBox Name="MiastoOdbioru" Width="400"/>
            <TextBlock Text="Data dostarczenia (YYYY-MM-DD):" Margin="0,0,0,5" />
            <TextBox Name="DataDostarczenia" Width="400"/>
            <Button Content="Oblicz" Width="75" Margin="0,10,0,0" Click="Obliczanie"/>
        </StackPanel>

       
        <TextBlock Name="Wynik" Grid.Column="1" Grid.Row="1" Margin="10" TextWrapping="Wrap" FontSize="14" />
    </Grid>
</Window>
